<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jf6-of-0G9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Radar View Controller-->
        <scene sceneID="mz6-r8-79n">
            <objects>
                <viewController storyboardIdentifier="RadarViewController" id="1hM-gO-yZI" customClass="RadarViewController" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKd-yP-stY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqW-ne-tcI" customClass="SBRadarView" customModule="SwiftProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="273"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aqW-ne-tcI" secondAttribute="height" multiplier="375:128" constant="-424.8046875" id="kSO-I9-wdf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aqW-ne-tcI" firstAttribute="leading" secondItem="ho6-mN-nLS" secondAttribute="leading" id="SEC-ek-Avl"/>
                            <constraint firstItem="ho6-mN-nLS" firstAttribute="trailing" secondItem="aqW-ne-tcI" secondAttribute="trailing" id="Wd4-xr-Eig"/>
                            <constraint firstItem="aqW-ne-tcI" firstAttribute="top" secondItem="ho6-mN-nLS" secondAttribute="top" id="wMg-ke-mod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ho6-mN-nLS"/>
                    </view>
                    <connections>
                        <outlet property="radarView" destination="aqW-ne-tcI" id="t4g-o8-fZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpB-hf-k8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-337.78110944527737"/>
        </scene>
        <!--Hot Timeline View Controller-->
        <scene sceneID="Lju-Mj-igy">
            <objects>
                <viewController storyboardIdentifier="SBHotTimelineViewController" id="Xm7-Eo-IIc" customClass="SBHotTimelineViewController" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1q2-MP-Dlo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AjV-z1-L5s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eyB-bl-NdA" firstAttribute="bottom" secondItem="AjV-z1-L5s" secondAttribute="bottom" id="295-Hs-epU"/>
                            <constraint firstItem="AjV-z1-L5s" firstAttribute="leading" secondItem="eyB-bl-NdA" secondAttribute="leading" id="aiV-sB-ptp"/>
                            <constraint firstItem="AjV-z1-L5s" firstAttribute="top" secondItem="eyB-bl-NdA" secondAttribute="top" id="cJ5-E6-IYo"/>
                            <constraint firstItem="eyB-bl-NdA" firstAttribute="trailing" secondItem="AjV-z1-L5s" secondAttribute="trailing" id="oZ2-Oo-vVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eyB-bl-NdA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AjV-z1-L5s" id="Dlw-FY-VyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUq-fK-blJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-337"/>
        </scene>
        <!--Line Detail View Controller-->
        <scene sceneID="eOM-cq-lNf">
            <objects>
                <viewController storyboardIdentifier="SBLineDetailViewController" id="jf6-of-0G9" customClass="SBLineDetailViewController" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bcv-bo-e9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zXb-sA-bCn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buu-pK-71M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-338"/>
        </scene>
    </scenes>
</document>
